<Window x:Class="StockTrader_.NET_Framework_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTrader_.NET_Framework_"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Button Click="BuyButton"  Content="Buy" HorizontalAlignment="Left" Margin="400,600,0,0" VerticalAlignment="Top"  Height="40" Width="80"/>
        <Button Click="SellButton"  Content="Sell" HorizontalAlignment="Left" Margin="500,600,0,0" VerticalAlignment="Top"  Height="40" Width="80"/>

        <Label Content="Account Value:" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Available Funds:" HorizontalAlignment="Left" Margin="650,30,0,0" VerticalAlignment="Top"/>

        <Label Content="£0" HorizontalAlignment="Left" Margin="550,30,0,0" VerticalAlignment="Top"/>
        <Label Content="£0" HorizontalAlignment="Left" Margin="750,30,0,0" VerticalAlignment="Top"/>

        <wpf:Chart BottomTitle="Time 5min Intervals" LeftTitle="Price (GBP)" Margin="294,56,48.6,128.4">
            <wpf:LineGraph x:Name="linegraph" Description="Stock Price" Stroke="Blue" StrokeThickness="3"/>
        </wpf:Chart>

        <StackPanel HorizontalAlignment="Left" Margin="30,30,0,10.4" Width="200" RenderTransformOrigin="0.5,0.5">
            <Button Content="Apple" Tag="aapl" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Microsoft" Tag="msft" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Alphabet" Tag="goog" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Uber" Tag="uber" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Intel" Tag="intc" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="IBM" Tag="ibm" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Facebook" Tag="fb" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Western Digital" Tag="wdc" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Nvidia" Tag="nvda" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Oracle" Tag="orcl" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Amazon" Tag="amzn" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="AMD" Tag="amd" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Dell" Tag="dell" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Adobe" Tag="adbe" Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="QinetiQ" Tag="qq"  Click="ButtonHandler" Height="40" Margin="0,0,-0.2,0"/>
            <Button Content="Spotify" Tag="spot"  Click="ButtonHandler"  Height="40" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <TextBox Text="{Binding ElementName=nodatapointslider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="1011,579,210,80" />
        <Slider x:Name="nodatapointslider" Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Height="28" Margin="800,0,10,50" VerticalAlignment="Bottom" />
    </Grid>
</Window>
